{
  "name": "study-it",
  "version": "0.0.1",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-route": "^1.5.5",
    "angular-chart.js": "^0.10.2",
    "angular-animate": "^1.5.5",
    "animate.css": "^3.5.2",
    "jquery": "^3.1.1"
  }
}
